                                                                                                  
   SSSSSSSSSSSSSSS      tttt                                                        tttt          
 SS:::::::::::::::S  ttt:::t                                                     ttt:::t          
S:::::SSSSSS::::::S  t:::::t                                                     t:::::t          
S:::::S     SSSSSSS  t:::::t                                                     t:::::t          
S:::::S        ttttttt:::::ttttttt      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   ttttttt:::::ttttttt    
S:::::S        t:::::::::::::::::t      a::::::::::::a r::::rrr:::::::::r  t:::::::::::::::::t    
 S::::SSSS     t:::::::::::::::::t      aaaaaaaaa:::::ar:::::::::::::::::r t:::::::::::::::::t    
  SS::::::SSSSStttttt:::::::tttttt               a::::arr::::::rrrrr::::::rtttttt:::::::tttttt    
    SSS::::::::SS    t:::::t              aaaaaaa:::::a r:::::r     r:::::r      t:::::t          
       SSSSSS::::S   t:::::t            aa::::::::::::a r:::::r     rrrrrrr      t:::::t          
            S:::::S  t:::::t           a::::aaaa::::::a r:::::r                  t:::::t          
            S:::::S  t:::::t    tttttta::::a    a:::::a r:::::r                  t:::::t    tttttt
SSSSSSS     S:::::S  t::::::tttt:::::ta::::a    a:::::a r:::::r                  t::::::tttt:::::t
S::::::SSSSSS:::::S  tt::::::::::::::ta:::::aaaa::::::a r:::::r                  tt::::::::::::::t
S:::::::::::::::SS     tt:::::::::::tt a::::::::::aa:::ar:::::r                    tt:::::::::::tt
 SSSSSSSSSSSSSSS         ttttttttttt    aaaaaaaaaa  aaaarrrrrrr                      ttttttttttt  

 __   __   ___  __   __                            ___        ___  __      __  ___       __  ___ 
|__) |__) |__  /__` /__`     /\  |\ | \ /    |__/ |__  \ /     |  /  \    /__`  |   /\  |__)  |  
|    |  \ |___ .__/ .__/    /~~\ | \|  |     |  \ |___  |      |  \__/    .__/  |  /~~\ |  \  |  
                                                                                                 
              __   ___        __        ___               __  ___     __   __             ___    
\_/    __    |__) |__   |\/| /  \ \  / |__     |     /\  /__`  |     /__` /  \ |    \  / |__     
/ \          |  \ |___  |  | \__/  \/  |___    |___ /~~\ .__/  |     .__/ \__/ |___  \/  |___    
                                                                                                 
                                  __            __         ___                                   
                                 /  \    __    /  \ |  | |  |                                    
                                 \__X          \__X \__/ |  |                                    
