$$\      $$\        $$$$$$\        $$$$$$$\        $$\   $$\       $$$$$$\       $$\   $$\        $$$$$$\  $$\       
$$ | $\  $$ |      $$  __$$\       $$  __$$\       $$$\  $$ |      \_$$  _|      $$$\  $$ |      $$  __$$\ $$ |      
$$ |$$$\ $$ |      $$ /  $$ |      $$ |  $$ |      $$$$\ $$ |        $$ |        $$$$\ $$ |      $$ /  \__|$$ |      
$$ $$ $$\$$ |      $$$$$$$$ |      $$$$$$$  |      $$ $$\$$ |        $$ |        $$ $$\$$ |      $$ |$$$$\ $$ |      
$$$$  _$$$$ |      $$  __$$ |      $$  __$$<       $$ \$$$$ |        $$ |        $$ \$$$$ |      $$ |\_$$ |\__|      
$$$  / \$$$ |      $$ |  $$ |      $$ |  $$ |      $$ |\$$$ |        $$ |        $$ |\$$$ |      $$ |  $$ |          
$$  /   \$$ |      $$ |  $$ |      $$ |  $$ |      $$ | \$$ |      $$$$$$\       $$ | \$$ |      \$$$$$$  |$$\       
\__/     \__|      \__|  \__|      \__|  \__|      \__|  \__|      \______|      \__|  \__|       \______/ \__|      




                                                                                
                                                                            
                                                                            
                                                                                                                               
                                       ____ _  _ _ ___ __.                      
                                       |  | |  | |  |   _]                      
                                       |_\| |__| |  |   .                       
                                                                              
                                    _   _    ____ ____    _  _                  
                                     \_/     |  | |__/    |\ |                  
                                      |      |__| |  \    | \|                  
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                 ____ _    _       ___  ____ ___ ____           
                                 |__| |    |       |  \ |__|  |  |__|           
                                 |  | |___ |___    |__/ |  |  |  |  |           
                                                                               
                           _ _ _ _ _    _       ___  ____    _    ____ ____ ___ 
                           | | | | |    |       |__] |___    |    |  | [__   |  
                           |_|_| | |___ |___    |__] |___    |___ |__| ___]  |  
                                                                           
